title   NanoArch (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-6.8.7-nano
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-6.8.7-nano.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% edd=off copytoram=y
