title   NanoArch in RAMdisk (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-6.8.8-nano
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-6.8.8-nano.img
options archisobasedir=%INSTALL_DIR% label=%ARCHISO_LABEL% edd=off copytoram=y
